BO/lib/itaPHPVersign/ResultFinal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" >
        <xs:element name="VerifySummary" >
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="fileSignedInfo" >
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="fileName" type="xs:string" />
                                                 <xs:element name="isFileVerifyPassed" type="xs:string" />
                                                 <xs:element name="fileSize" type="xs:int" />
                                                 <xs:element name="contentFileName" type="xs:string" />
                                                 <xs:element name="fullFileName" type="xs:string" />
                                                 <xs:element name="contentType" type="xs:string" />
                                                 <xs:element name="messageErrorsFile" >
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="string" maxOccurs="unbounded" type="xs:string" />
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="allSigners" >
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="subjectSigners" >
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="subjectSigner" maxOccurs="unbounded" >
                                                                             <xs:complexType>
                                                                                    <xs:sequence>
                                                                                           <xs:element name="firstName" type="xs:string" />
                                                                                           <xs:element name="lastName" type="xs:string" />
                                                                                           <xs:element name="fiscalCode" type="xs:string" />
                                                                                           <xs:element name="role" type="xs:string" />
                                                                                           <xs:element name="orgSigner" type="xs:string" />
                                                                                           <xs:element name="issuer" type="xs:string" />
                                                                                           <xs:element name="serialNumber" type="xs:int" />
                                                                                           <xs:element name="subjectDN" type="xs:string" />
                                                                                           <xs:element name="messageErrorsSigner" >
                                                                                                  <xs:complexType>
                                                                                                         <xs:sequence>
                                                                                                                <xs:element name="string" maxOccurs="unbounded" type="xs:string" />
                                                                                                            </xs:sequence>
                                                                                                     </xs:complexType>
                                                                                              </xs:element>
                                                                                           <xs:element name="isSignerVerifyPassed" type="xs:string" />
                                                                                           <xs:element name="subjectSigners" />
                                                                                       </xs:sequence>
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>